{
  "name": "teambot",
  "version": "0.1.0",
  "description": "Slack chat-bot analyzing teamwork in channels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwitt19/teambot.git"
  },
  "author": "B.W.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwitt19/teambot/issues"
  },
  "homepage": "https://github.com/bwitt19/teambot#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
